spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.154.162.204:3337/crescent_db?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = crescent_user
spring.datasource.password = crescent_pwd
#logger
logging.pattern.console=[%p] %d{dd MMM yyyy HH:mm:ss}{GMT+5:0} - %m%n
log4j.logger.org.springframework=error
log4j.logger.com.revature=info,error